t<!DOCTYPE HTML>
<html>
<head>
  <title> Toko E/X Tujuh </title>
  <link rel="icon" type="image/x-icon" href="extujuhlogo.png">
  <style>
    marquee {
      background-color: #777b7e;
      color: #ffffff;
      height: 100px;
      font-size: 400%;
      width: auto;
    }
    img {
      height: 1000px;
      width: auto;
      background-color: #000000;
    }
    body {
      background-color: #808080;
    }
    h1 {
      color: #ffffff;
      position: absolute;
      left: 70%;
      top: 50%;
    }
    p {
      color: #ffffff;
    }
    .p {
      position: absolute;
      left: 70%;
      top: 57%;
    }
    .p-1 {
      position: absolute;
      left: 70%;
      top: 60%;
    }
    .a {
      position: absolute;
      left: 70%;
      top: 63%;
    }
    .text {
      width: 1000px;
      height: auto;
    }
  </style>
</head>
<body>
  <marquee>Selamat Datang Di Toko E/X Tujuh</marquee>
  <hr>
  <div class="text">
    <img src="promosi.jpg">
    <h1> OPEN PO!!!!</h1>
    <p class="p">Mulai dari tanggal 17 sampai 19 april</p>
    <p class="p-1">Ready tanggal 22 april</p>
    <a href="https://wa.me/+6282322214143" class="a"><p>Order: Whatsapp +62 82322214143 (arraffa)</p></a>
  </div>
</body>
</html>
  
