<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            iframe {
                height: 600px;
                width: 300px;
                position: absolute;
                display: none;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
            rect {
                color: yellow;
                left: 90%;
            }
            body {
                background-color: black;
                height: 1000;
            }
            .button {
                align-items: center;
                color: yellow;
                border-radius: 10;
                border-color: red;
                transform: translate(-50%, -50%)
            }
            </style>
    </head>
    <body>
        <a class=".button btn" onclick="openframe()">Test</button>
        <rect height="48" width="48"></rect>
        <iframe src="https://trakteer.id/antopHD/tip/embed/modal?step=2&amp;supporter_message=Hai, jangan pencet send asa anonymouse ya biar w ga bingnung -_-&amp;quantity=10&amp;payment_method=qris&amp;display_name=test&amp;" id="iframe"></iframe>
        <script>
            function openframe() {
                document.getElementById("iframe").style.display = "block";
                document.styleSheets("exit").style.display = "block";
            }
            function closeframe() {
                document.getElementById("iframe").style.display = "none";
                document.styleSheets("exit").style.display = "none";
            }
        </script>
    </body>
</html>